<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="nav">
        <nav>
            <h2>Nav<span >King</span></h2>
            <ul class="list">
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Service">Servic</a></li>
                <li><a href="Portfolio">Portfolio</a></li>
            </ul>
            <button type="button">Contact</button>
        </nav>
       
    </div>
</body>
</html>